<html>
<body>
Your ontology is inconsistent which means that the OWL reasoner will
no longer be able to provide any useful information about the
ontology.  
<p>
You have several options at this point:
<ul>
<li> Click the Explain button to try the Protege explanation facility.</li>
<li> If you think you know what the problem is, click
  Cancel to fix the 
  ontology yourself.</li>
<li> Some reasoners come with command line tools that will provide
  complete explanations for inconsistent ontologies.</li>
</ul>
</p>
</body>
</html>
