<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.0"?>

<plugin>

    <extension-point id="inference_reasonerfactory"
                     name="Reasoner Factory"
                     schema="schema/ReasonerFactory.exsd"/>
    <extension-point id="inference_preferences" 
                     name="Reasoner Preferences" 
                     schema="schema/inference_preferences.exsd"/>

    <extension-point id="explanation" name="Explanation Services" schema="schema/ExplanationServices.exsd"/>
	<extension-point id="inconsistentOntologyExplanation" name="Inconsistent Ontology Explanation Services" schema="schema/InconsistentOntologyServices.exsd"/>

    <extension-point id="ui_renderer_entitycolorprovider"
                     name="Entity Color Provider"
                     schema="schema/EntityColorProvider.exsd"/>


    <extension-point id="moveaxiomskit" name="Move Axioms Kit" schema="schema/MoveAxiomsKit.exsd"/>

    <extension-point id="io_listener" name="IO Listener"/>

    <extension-point id="ui_editor_description" name="OWL Description Editor" schema="schema/UI_Editor_Description.exsd"/>

	<extension-point id="repository" name="OWL Ontology Repository Factory"/>
    <extension-point id="entity_renderer" name="Renderer Plugin" schema="schema/entity_renderer.exsd"/>
    <extension-point id="ExtraReasonerMenuAction" name="Extra Reasoner Menu Item" />

    <!-- PLUGINS -->



    <extension id="OWLEditorKitFactory"
               point="org.protege.editor.core.application.EditorKitFactory">
        <label value="OWL本体"/>
        <class value="org.protege.editor.owl.OWLEditorKitFactory"/>
    </extension>


    <!-- Class Description Editors -->

    <extension id="OWLClassExpressionExpressionEditor"
               point="org.protege.editor.owl.ui_editor_description">
        <label value="表达类编辑"/>
        <class value="org.protege.editor.owl.ui.editor.OWLClassExpressionExpressionEditor"/>
        <index value="A"/>
    </extension>


    <extension id="OWLClassSelectorWrapper"
               point="org.protege.editor.owl.ui_editor_description">
        <label value="类"/>
        <class value="org.protege.editor.owl.ui.editor.OWLClassSelectorWrapper"/>
        <index value="B"/>
    </extension>


    <extension id="OWLObjectRestrictionCreatorPanel"
               point="org.protege.editor.owl.ui_editor_description">
        <label value="创建对象约束"/>
        <class value="org.protege.editor.owl.ui.editor.OWLObjectRestrictionCreatorPanel"/>
        <index value="C"/>
    </extension>


    <extension id="OWLDataRestrictionCreatorPanel"
               point="org.protege.editor.owl.ui_editor_description">
        <label value="创建数据约束"/>
        <class value="org.protege.editor.owl.ui.editor.OWLDataRestrictionCreatorPanel"/>
        <index value="D"/>
    </extension>

	
	<!-- View menu -->

    <!-- Renderer prefs in View menu-->

    <extension id="ui.preferences.renderer"
               point="org.protege.editor.core.application.preferencespanel">
        <label value="渲染"/>
        <class value="org.protege.editor.owl.ui.renderer.conf.RendererPreferencesPanel"/>
    </extension>

    <extension id="org.protege.editor.owl.ui.preferences.annotation"
               point="org.protege.editor.core.application.preferencespanel">
        <label value="注解"/>
        <class value="org.protege.editor.owl.ui.preferences.AnnotationPreferencesPanel"/>
    </extension>

    <extension id="ui.preferences.newentity"
               point="org.protege.editor.core.application.preferencespanel">
        <label value="新建实体"/>
        <class value="org.protege.editor.owl.ui.preferences.NewEntitiesPreferencesPanel"/>
    </extension>
    
    <extension id="ui.view.menu"
    		   point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="视图"/>
        <toolTip value="Set Entity Rendering"/>
        <path value="/SlotCR-A"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension>
    
    <extension id="ui.view.menu.byid"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="通过IRI缩写名(Id)得到实体"/>
        <toolTip value="Render entity by IRI (path element or fragment)"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAA-A"/>
        <class value="org.protege.editor.owl.ui.renderer.menu.RenderById"/>
        <editorKitId value="OWLEditorKit"/>
        <checkbox value="true"/>
    </extension>

    <extension id="ui.view.menu.byprefixedname"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="通过前缀名称得到实体"/>
        <toolTip value="Render entity by prefixed name e.g. owl:Thing"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAA-B"/>
        <class value="org.protege.editor.owl.ui.renderer.menu.RenderByPrefixedName"/>
        <editorKitId value="OWLEditorKit"/>
        <checkbox value="true"/>
    </extension>

    <extension id="ui.view.menu.bylabel"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="通过标签得到实体(rdfs:label)"/>
        <toolTip value="Render entity by the values of rdfs:label"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAA-C"/>
        <class value="org.protege.editor.owl.ui.renderer.menu.RenderByLabel"/>
        <editorKitId value="OWLEditorKit"/>
        <checkbox value="true"/>
    </extension>

    <extension id="ui.view.menu.byprop"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="通过注解属性得到实体"/>
        <toolTip value="Render entity by the values of an annotation property"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAA-D"/>
        <class value="org.protege.editor.owl.ui.renderer.menu.RenderByProperty"/>
        <editorKitId value="OWLEditorKit"/>
        <dynamic value="true"/>
        <checkbox value="true"/>
    </extension>
            
    <extension id="ui.view.menu.byconfigure"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="自定义..."/>
        <toolTip value="Open the rendering configuration panel" />
        <path value="org.protege.editor.owl.ui.view.menu/SlotAA-E"/>
        <class value="org.protege.editor.owl.ui.renderer.menu.ConfigureRenderer"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>


    <extension id="ui.view.menu.inlineannotationrendering"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="显示公理注释"/>
        <toolTip value="Display axiom annotations inline"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAAA-A"/>
        <class value="org.protege.editor.owl.ui.renderer.InlineAnnotationRenderingAction"/>
        <editorKitId value="OWLEditorKit"/>
        <!--<dynamic value="true"/>-->
        <checkbox value="true"/>
    </extension>

    <extension id="ui.view.menu.inlinedatatyperendering"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="显示标注值的数据类型"/>
        <toolTip value="Display datatypes on annotation values"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAAA-AB"/>
        <class value="org.protege.editor.owl.ui.renderer.InlineDatatypeRenderingAction"/>
        <editorKitId value="OWLEditorKit"/>
        <!--<dynamic value="true"/>-->
        <checkbox value="true"/>
    </extension>


    <extension id="tree.showdeprecatedentities"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="显示弃用的实体"/>
        <class value="org.protege.editor.owl.ui.action.DisplayDeprecatedEntitiesAction"/>
        <toolTip value="Display deprecated entities in the currently focused view"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAAA-AC"/>
        <editorKitId value="OWLEditorKit"/>
        <checkbox value="true"/>
    </extension>

    <!-- Active ontology strategies in View menu-->

    <extension id="ontologies.activeontology"
                point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="只展出有效的本体"/>
        <class value="org.protege.editor.owl.ui.action.ActiveOntologyStrategyAction"/>
        <toolTip value="Only the active ontology is visible"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAB-C"/>
        <editorKitId value="OWLEditorKit"/>
        <radiobutton value="true"/>
    </extension>

    <extension id="ontologies.importsclosure"
                point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="显示有效本体导入完成"/>
        <class value="org.protege.editor.owl.ui.action.ImportsClosureOntologyStrategyAction"/>
        <toolTip value="Ontologies that are in the imports closure of the active ontology are visible"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAB-A"/>
        <editorKitId value="OWLEditorKit"/>
        <radiobutton value="true"/>
    </extension>

    <extension id="ontologies.allontologies"
                point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="显示所有已载入的本体"/>
        <class value="org.protege.editor.owl.ui.action.AllOntologiesStrategyAction"/>
        <toolTip value="All loaded ontologies are visible"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotAB-B"/>
        <editorKitId value="OWLEditorKit"/>
        <radiobutton value="true"/>
    </extension>



    <extension id="tree.expandall"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="显示所有"/>
        <class value="org.protege.editor.owl.ui.action.ExpandAllAction"/>
        <toolTip value="Expand all nodes in the focused tree"/>
        <path value="org.protege.editor.owl.ui.view.menu/SlotB-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>


    <!-- Entity Renderers -->
    
    <extension id="OWLEntityRenderer"
    		   point="org.protege.editor.owl.entity_renderer">
       <name value="使用实体IRI缩写名(Id)渲染"/>
       <class value="org.protege.editor.owl.ui.renderer.OWLEntityRendererImpl"/>
       <sortPosition value="A"/>
    </extension>

    <extension id="OWLEntityQNameRenderer"
    		   point="org.protege.editor.owl.entity_renderer">
       <name value="使用前缀名渲染"/>
       <class value="org.protege.editor.owl.ui.renderer.OWLEntityQNameRenderer"/>
       <sortPosition value="B"/>
    </extension>

    <extension id="OWLEntityAnnotationValueRenderer"
    		   point="org.protege.editor.owl.entity_renderer">
       <name value="使用注解属性渲染(eg，rdfs:label, skos:prefLabel)"/>
       <class value="org.protege.editor.owl.ui.renderer.OWLEntityAnnotationValueRenderer"/>
       <sortPosition value="C"/>
       <ontologyAnnotationSpecifier value="http://http://protege.org/ui/render/displayWithLabel"/>
    </extension>

    <extension id="PrefixedOWLEntityAnnotationValueRenderer"
    		   point="org.protege.editor.owl.entity_renderer">
       <name value="使用标注属性前缀渲染"/>
       <class value="org.protege.editor.owl.ui.renderer.PrefixedOWLEntityAnnotationValueRenderer"/>
       <sortPosition value="D"/>
    </extension>


    <!-- Ontology Tab -->

    <extension id="OWLOntologyTab"
               point="org.protege.editor.core.application.WorkspaceTab">
        <label value="有效本体"/>
        <class value="org.protege.editor.owl.ui.OWLWorkspaceViewsTab"/>
        <editorKitId value="OWLEditorKit"/>
        <index value="A"/>
        <protegeDefaultTab value="true"/>
        <defaultViewConfigFileName value="viewconfig-ontologytab.xml"/>
    </extension>

    <!-- Entities Tab -->

    <extension id="OWLEntitesTab"
               point="org.protege.editor.core.application.WorkspaceTab">
        <label value="实体"/>
        <class value="org.protege.editor.owl.ui.OWLWorkspaceViewsTab"/>
        <editorKitId value="OWLEditorKit"/>
        <index value="B"/>
        <protegeDefaultTab value="true"/>
        <defaultViewConfigFileName value="viewconfig-entitiestab.xml"/>
    </extension>

    <!-- Classes Tab -->

    <extension id="OWLClassesTab"
               point="org.protege.editor.core.application.WorkspaceTab">
        <label value="类"/>
        <class value="org.protege.editor.owl.ui.OWLWorkspaceViewsTab"/>
        <editorKitId value="OWLEditorKit"/>
        <index value="C"/>
        <defaultViewConfigFileName value="viewconfig-classestab.xml"/>
    </extension>

    <!-- Object Properties Tab -->

    <extension id="OWLObjectPropertiesTab"
               point="org.protege.editor.core.application.WorkspaceTab">
        <label value="对象属性"/>
        <class value="org.protege.editor.owl.ui.OWLWorkspaceViewsTab"/>
        <editorKitId value="OWLEditorKit"/>
        <index value="D"/>
        <defaultViewConfigFileName value="viewconfig-objectpropertiestab.xml"/>
    </extension>

    <!-- Data properties tab -->

    <extension id="OWLDataPropertiesTab"
               point="org.protege.editor.core.application.WorkspaceTab">
        <label value="数据属性"/>
        <class value="org.protege.editor.owl.ui.OWLWorkspaceViewsTab"/>
        <editorKitId value="OWLEditorKit"/>
        <index value="E"/>
        <defaultViewConfigFileName value="viewconfig-datapropertiestab.xml"/>
    </extension>
    
    <!-- Annotations properties tab -->

    <extension id="OWLAnnotationsPropertiesTab"
               point="org.protege.editor.core.application.WorkspaceTab">
        <label value="注解属性"/>
        <class value="org.protege.editor.owl.ui.OWLWorkspaceViewsTab"/>
        <editorKitId value="OWLEditorKit"/>
        <index value="F"/>
        <defaultViewConfigFileName value="viewconfig-annotationpropertiestab.xml"/>
    </extension>

    <!-- Individuals tab -->

    <extension id="OWLIndividualsTab"
               point="org.protege.editor.core.application.WorkspaceTab">
        <label value="个体"/>
        <class value="org.protege.editor.owl.ui.OWLWorkspaceViewsTab"/>
        <editorKitId value="OWLEditorKit"/>
        <index value="G"/>
        <protegeDefaultTab value="true"/>
        <defaultViewConfigFileName value="viewconfig-individualstab.xml"/>
    </extension>



    <!-- Views -->

    <!-- Class views -->

    <extension id="OWLAssertedClassHierarchy"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="类"/>
        <class value="org.protege.editor.owl.ui.view.cls.ToldOWLClassHierarchyViewComponent"/>
        <headerColor value="@org.protege.classcolor"/>
        <category value="@org.protege.classcategory"/>
        <navigates value="@org.protege.classcategory"/>
    </extension>

    <extension id="InferredOWLClassHierarchy"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="类(推测的)"/>
        <class value="org.protege.editor.owl.ui.view.cls.InferredOWLClassHierarchyViewComponent"/>
        <headerColor value="@org.protege.classcolor"/>
        <category value="@org.protege.classcategory"/>
    </extension>

    <extension
            id="OWLAssertedSuperClassHierarchy"
            point="org.protege.editor.core.application.ViewComponent">
        <label value="父类"/>
        <class value="org.protege.editor.owl.ui.view.cls.ToldSuperClassHierarchyViewComponent"/>
        <headerColor value="@org.protege.classcolor"/>
        <category value="@org.protege.classcategory"/>
        <navigates value="@org.protege.classcategory"/>
    </extension>

    <extension
            id="OWLInferredSuperClassHierarchy"
            point="org.protege.editor.core.application.ViewComponent">
        <label value="父类(推测的)"/>
        <class value="org.protege.editor.owl.ui.view.cls.InferredSuperClassHierarchyViewComponent"/>
        <headerColor value="@org.protege.classcolor"/>
        <category value="@org.protege.classcategory"/>
        <navigates value="@org.protege.classcategory"/>
    </extension>

    <extension id="OWLClassAnnotations"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="注解"/>
        <class value="org.protege.editor.owl.ui.view.cls.OWLClassAnnotationsViewComponent"/>
        <headerColor value="@org.protege.classcolor"/>
        <category value="@org.protege.classcategory"/>
    </extension>


    <extension id="OWLClassDescription"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="描述"/>
        <class value="org.protege.editor.owl.ui.view.cls.OWLClassDescriptionViewComponent"/>
        <headerColor value="@org.protege.classcolor"/>
        <category value="@org.protege.classcategory"/>
        <navigates value="@org.protege.classcategory"/>
    </extension>


    <extension id="GeneralClassAxioms"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="一般类公理"/>
        <class value="org.protege.editor.owl.ui.view.OWLGeneralAxiomsViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.classcategory"/>
    </extension>


    <!-- Object property views -->

    <extension id="OWLObjectPropertyTree"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="对象属性"/>
        <class value="org.protege.editor.owl.ui.view.objectproperty.OWLObjectPropertyHierarchyViewComponent"/>
        <headerColor value="@org.protege.objectpropertycolor"/>
        <category value="@org.protege.objectpropertycategory"/>
        <navigates value="@org.protege.objectpropertycategory"/>
    </extension>


    <extension id="InferredObjectPropertyTree"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="对象属性 (推测的)"/>
        <class value="org.protege.editor.owl.ui.view.objectproperty.InferredObjectPropertyHierarchyViewComponent"/>
        <headerColor value="@org.protege.objectpropertycolor"/>
        <category value="@org.protege.objectpropertycategory"/>
        <navigates value="@org.protege.objectpropertycategory"/>
    </extension>

    <extension
            id="OWLObjectPropertyAnnotations"
            point="org.protege.editor.core.application.ViewComponent">
        <label value="注解"/>
        <class value="org.protege.editor.owl.ui.view.objectproperty.OWLObjectPropertyAnnotationsViewComponent"/>
        <headerColor value="@org.protege.objectpropertycolor"/>
        <category value="@org.protege.objectpropertycategory"/>
    </extension>

    <extension
            id="OWLObjectPropertyDescription"
            point="org.protege.editor.core.application.ViewComponent">
        <label value="描述"/>
        <class value="org.protege.editor.owl.ui.view.objectproperty.OWLObjectPropertyDescriptionViewComponent"/>
        <headerColor value="@org.protege.objectpropertycolor"/>
        <category value="@org.protege.objectpropertycategory"/>
        <navigates value="@org.protege.objectpropertycategory"/>
    </extension>


    <extension
            id="OWLObjectPropertyDomainsAndRanges"
            point="org.protege.editor.core.application.ViewComponent">
        <label value="定义域和值域"/>
        <class value="org.protege.editor.owl.ui.view.objectproperty.OWLObjectPropertyDomainsAndRangesViewComponent"/>
        <headerColor value="@org.protege.objectpropertycolor"/>
        <category value="@org.protege.objectpropertycategory"/>
    </extension>


    <extension
            id="OWLObjectPropertyCharacteristics"
            point="org.protege.editor.core.application.ViewComponent">
        <label value="特征"/>
        <class value="org.protege.editor.owl.ui.view.objectproperty.OWLObjectPropertyCharacteristicsViewComponent"/>
        <headerColor value="@org.protege.objectpropertycolor"/>
        <category value="@org.protege.objectpropertycategory"/>
    </extension>


    <!-- Data property views -->

    <extension id="OWLDataPropertyTree"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="数据属性"/>
        <class value="org.protege.editor.owl.ui.view.dataproperty.OWLDataPropertyHierarchyViewComponent"/>
        <headerColor value="@org.protege.datapropertycolor"/>
        <category value="@org.protege.datapropertycategory"/>
        <navigates value="@org.protege.datapropertycategory"/>
    </extension>


    <extension id="OWLDataPropertyDescription"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="描述"/>
        <class value="org.protege.editor.owl.ui.view.dataproperty.OWLDataPropertyDescriptionViewComponent"/>
        <headerColor value="@org.protege.datapropertycolor"/>
        <category value="@org.protege.datapropertycategory"/>
    </extension>


    <extension id="OWLDataPropertyAnnotations"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="注解"/>
        <class value="org.protege.editor.owl.ui.view.dataproperty.OWLDataPropertyAnnotationsViewComponent"/>
        <headerColor value="@org.protege.datapropertycolor"/>
        <category value="@org.protege.datapropertycategory"/>
    </extension>


    <extension id="OWLDataPropertyDomainsAndRanges"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="定义域和值域"/>
        <class value="org.protege.editor.owl.ui.view.dataproperty.OWLDataPropertyDomainsAndRangesViewComponent"/>
        <headerColor value="@org.protege.datapropertycolor"/>
        <category value="@org.protege.datapropertycategory"/>
    </extension>


    <extension
            id="OWLDataPropertyCharacteristics"
            point="org.protege.editor.core.application.ViewComponent">
        <label value="特征"/>
        <class value="org.protege.editor.owl.ui.view.dataproperty.OWLDataPropertyCharacteristicsViewComponent"/>
        <headerColor value="@org.protege.datapropertycolor"/>
        <category value="@org.protege.datapropertycategory"/>
    </extension>


    <!-- Individual views -->

    <extension id="OWLIndividualsList"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="个体"/>
        <class value="org.protege.editor.owl.ui.view.individual.OWLIndividualListViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
        <category value="@org.protege.individualcategory"/>
        <navigates value="@org.protege.individualcategory"/>
    </extension>


    <extension id="OWLIndividualsByType"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="按类型个体"/>
        <class value="org.protege.editor.owl.ui.view.individual.OWLIndividualsByTypeViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
        <category value="@org.protege.individualcategory"/>
        <navigates value="@org.protege.classcategory"/>
        <navigates value="@org.protege.individualcategory"/>
    </extension>


    <extension id="OWLIndividualsByInferredType"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="按类型个体 (推测的)"/>
        <class value="org.protege.editor.owl.ui.view.individual.OWLIndividualsByInferredTypeViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
        <category value="@org.protege.individualcategory"/>
        <navigates value="@org.protege.classcategory"/>
        <navigates value="@org.protege.individualcategory"/>
    </extension>


    <extension id="OWLMembersList"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="实例"/>
        <class value="org.protege.editor.owl.ui.view.individual.OWLMembersListViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
        <category value="@org.protege.individualcategory"/>
        <navigates value="@org.protege.individualcategory"/>
    </extension>
    
    <extension id="OWLInferredMembersList"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="实例 (推测的)"/>
        <class value="org.protege.editor.owl.ui.view.individual.OWLInferredMemberListViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
        <category value="@org.protege.individualcategory"/>
        <navigates value="@org.protege.individualcategory"/>
    </extension>


    <extension id="OWLIndividualAnnotations"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="注解"/>
        <class value="org.protege.editor.owl.ui.view.individual.OWLIndividualAnnotationsViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
        <category value="@org.protege.individualcategory"/>
    </extension>


    <extension id="OWLIndividualTypes"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="描述"/>
        <class value="org.protege.editor.owl.ui.view.individual.OWLIndividualDescriptionViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
        <category value="@org.protege.individualcategory"/>
    </extension>


    <extension id="OWLIndividualRelationships"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="属性断言"/>
        <class value="org.protege.editor.owl.ui.view.individual.OWLIndividualPropertyAssertionsViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
        <category value="@org.protege.individualcategory"/>
    </extension>


    <!-- Annotation property views -->

    <extension id="OWLAnnotationPropertyTree"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="注解属性"/>
        <class value="org.protege.editor.owl.ui.view.annotationproperty.OWLAnnotationPropertyHierarchyViewComponent"/>
        <headerColor value="@org.protege.annotationscolor"/>
        <category value="@org.protege.annotationpropertycategory"/>
        <navigates value="@org.protege.annotationpropertycategory"/>
    </extension>


    <extension id="OWLAnnotationPropertyAnnotations"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="注解"/>
        <class value="org.protege.editor.owl.ui.view.annotationproperty.OWLAnnotationPropertyAnnotationsViewComponent"/>
        <headerColor value="@org.protege.annotationscolor"/>
        <category value="@org.protege.annotationpropertycategory"/>
    </extension>


    <extension id="OWLAnnotationPropertyDescription"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="描述"/>
        <class value="org.protege.editor.owl.ui.view.annotationproperty.OWLAnnotationPropertyDescriptionViewComponent"/>
        <headerColor value="@org.protege.annotationscolor"/>
        <category value="@org.protege.annotationpropertycategory"/>
    </extension>


    <!-- Datatype views -->

    <extension id="OWLDatatypeList"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="数据类型"/>
        <class value="org.protege.editor.owl.ui.view.datatype.OWLDataTypeViewComponent"/>
        <headerColor value="@org.protege.datatypecolor"/>
        <category value="@org.protege.datatypecategory"/>
        <navigates value="@org.protege.datatypecategory"/>
    </extension>


    <extension id="OWLDatatypeAnnotations"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="注解"/>
        <class value="org.protege.editor.owl.ui.view.datatype.OWLDataTypeAnnotationsViewComponent"/>
        <headerColor value="@org.protege.datatypecolor"/>
        <category value="@org.protege.datatypecategory"/>
    </extension>


    <extension id="OWLDatatypeDescription"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="描述"/>
        <class value="org.protege.editor.owl.ui.view.datatype.OWLDataTypeDescriptionViewComponent"/>
        <headerColor value="@org.protege.datatypecolor"/>
        <category value="@org.protege.datatypecategory"/>
    </extension>


    <!-- misc views -->

    <extension id="SelectedEntityView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="选中的实体"/>
        <class value="org.protege.editor.owl.ui.view.SelectedEntityCardView"/>
        <headerColor value="565656"/>
    </extension>


    <extension id="OWLAxiomAnnotationsView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="公理注释"/>
        <class value="org.protege.editor.owl.ui.view.OWLAxiomAnnotationsView"/>
        <headerColor value="@#000000"/>
    </extension>


    <extension id="ManchesterSyntaxFrameView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="Manchester语法实体工具栏"/>
        <class value="org.protege.editor.owl.ui.view.ManchesterSyntaxFrameView"/>
        <navigates value="@org.protege.classcategory"/>
        <navigates value="@org.protege.objectpropertycategory"/>
        <navigates value="@org.protege.datapropertycategory"/>
        <navigates value="@org.protege.individualcategory"/>
    </extension>


    <!-- Ontology views -->

    <extension id="OWLOntologyAnnotationsView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="本体头"/>
        <class value="org.protege.editor.owl.ui.view.ontology.OWLOntologyAnnotationViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>

    <extension id="OWLOntologyPrefixesView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="本体前缀"/>
        <class value="org.protege.editor.owl.ui.prefix.PrefixMapperView"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>

    <extension id="OWLOntologyMetricsView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="本体指标"/>
        <class value="org.protege.editor.owl.ui.metrics.AxiomMetricsViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>


    <extension id="DLMetricsView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="DL指标"/>
        <class value="org.protege.editor.owl.ui.metrics.DLMetricsViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>


    <extension id="OWLOntologyImportsTable"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="导入本体"/>
        <class value="org.protege.editor.owl.ui.view.ontology.OWLImportsDeclarationsViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>


    <extension id="Rules"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="规则"/>
        <class value="org.protege.editor.owl.ui.view.SWRLRulesViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>


    <extension id="InferredAxioms"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="分类结果"/>
        <class value="org.protege.editor.owl.ui.view.InferredAxiomsViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>


    <extension id="NavigationView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="导航栏"/>
        <class value="org.protege.editor.owl.ui.view.ObjectSelectorViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>


    <extension id="SelectedObjectView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="导航主题"/>
        <class value="org.protege.editor.owl.ui.view.SelectedObjectViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>


    <!-- Renderer views -->

    <extension id="RDFXML"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="RDF/XML工具栏"/>
        <class value="org.protege.editor.owl.ui.view.ontology.RDFXMLRenderingViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>

    <extension id="OWLXML"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="OWL/XML工具栏"/>
        <class value="org.protege.editor.owl.ui.view.ontology.OWLXMLRenderingViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>


    <extension id="ManchesterOWLSyntax"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="Manchester语法工具栏"/>
        <class value="org.protege.editor.owl.ui.view.ontology.ManchesterSyntaxRenderingViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>

    <extension id="OWLFunctionalSyntax"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="OWL功能语法工具栏"/>
        <class value="org.protege.editor.owl.ui.view.ontology.OWLFunctionalSyntaxRenderingViewComponent"/>
        <headerColor value="@org.protege.ontologycolor"/>
        <category value="@org.protege.ontologycategory"/>
    </extension>


    <!-- Usage Views -->

    <extension id="OWLClassUsageView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="用法"/>
        <class value="org.protege.editor.owl.ui.view.cls.OWLClassUsageViewComponent"/>
        <headerColor value="@org.protege.classcolor"/>
        <category value="@org.protege.classcategory"/>
    </extension>

    <extension id="OWLObjectPropertyUsageView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="用法"/>
        <class value="org.protege.editor.owl.ui.view.objectproperty.OWLObjectPropertyUsageViewComponent"/>
        <headerColor value="@org.protege.objectpropertycolor"/>
        <category value="@org.protege.objectpropertycategory"/>
    </extension>

    <extension id="OWLDataPropertyUsageView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="用法"/>
        <class value="org.protege.editor.owl.ui.view.dataproperty.OWLDataPropertyUsageViewComponent"/>
        <headerColor value="@org.protege.datapropertycolor"/>
        <category value="@org.protege.datapropertycategory"/>
    </extension>

    <extension id="OWLAnnotationPropertyUsageView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="用法"/>
        <class value="org.protege.editor.owl.ui.view.annotationproperty.OWLAnnotationPropertyUsageViewComponent"/>
        <headerColor value="@org.protege.annotationscolor"/>
        <category value="@org.protege.annotationpropertycategory"/>
    </extension>

    <extension id="OWLIndividualUsageView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="用法"/>
        <class value="org.protege.editor.owl.ui.view.individual.OWLIndividualUsageViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
        <category value="@org.protege.individualcategory"/>
    </extension>

    <extension id="OWLDatatypeUsageView"
               point="org.protege.editor.core.application.ViewComponent">
        <label value="用法"/>
        <class value="org.protege.editor.owl.ui.view.datatype.OWLDataTypeUsageViewComponent"/>
        <headerColor value="@org.protege.datatypecolor"/>
        <category value="@org.protege.datatypecategory"/>
    </extension>



    <!-- Menu items -->
    <!-- File menu -->


    <extension id="openfromURI"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="根据URL打开..."/>
        <class value="org.protege.editor.owl.ui.action.OpenFromURLAction"/>
        <toolTip value="Open an ontology from a URL"/>
        <path value="org.protege.editor.core.application.menu.FileMenu/SlotAA-G"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="shift O"/>
    </extension>


    <!--<extension id="closeOntologies"-->
    <!--point="org.protege.editor.core.application.EditorKitMenuAction">-->
    <!--<name value="Close ontologies..."/>-->
    <!--<class value="org.protege.editor.owl.ui.action.CloseOntologiesAction"/>-->
    <!--<toolTip value="Close one or more of the ontologies in the current window"/>-->
    <!--<path value="org.protege.editor.core.application.menu.FileMenu/SlotE-A"/>-->
    <!--<editorKitId value="OWLEditorKit"/>-->
    <!--</extension>-->


    <extension id="change.undo"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="撤销"/>
        <class value="org.protege.editor.owl.ui.action.UndoAction"/>
        <toolTip value="Undo the last set of changes"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotAB-Z"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="Z"/>
    </extension>


    <extension id="change.redo"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="修改"/>
        <class value="org.protege.editor.owl.ui.action.RedoAction"/>
        <toolTip value="Redo the last set of changes"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotAB-ZB"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="shift Z"/>
    </extension>


    <extension id="gatherontologies"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="聚集本体..."/>
        <class value="org.protege.editor.owl.ui.action.GatherOntologiesAction"/>
        <toolTip value="Collects together all loaded ontologies in a particular folder without modifying the originals"/>
        <path value="org.protege.editor.core.application.menu.FileMenu/SlotAB-C"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="shift G"/>
    </extension>


    <extension id="exportinferredaxioms"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="导出推测的公理..."/>
        <class value="org.protege.editor.owl.ui.action.export.inferred.ExportInferredOntologyAction"/>
        <toolTip value="Exports inferred axioms as an ontology"/>
        <path value="org.protege.editor.core.application.menu.FileMenu/SlotAB-D"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="reloadontology"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="重载"/>
        <toolTip value="Reload the active ontology"/>
        <class value="org.protege.editor.owl.ui.action.ReloadActiveOntologyAction"/>
        <path value="org.protege.editor.core.application.menu.FileMenu/SlotAB-E"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="shift R"/>
    </extension>

    <extension id="find"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="查找..."/>
        <class value="org.protege.editor.owl.ui.action.FindAction"/>
        <toolTip value="Search open ontologies"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotD-A"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="F"/>
    </extension>


    <extension id="findInView"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="在视图中查找..."/>
        <class value="org.protege.editor.owl.ui.action.FindInViewAction"/>
        <toolTip value="Find an entity in the focused view"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotD-B"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="shift F"/>
    </extension>



    <extension id="cut"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="剪切"/>
        <class value="org.protege.editor.owl.ui.action.CutAction"/>
        <toolTip value="Cut"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotC-B"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="X"/>
    </extension>


    <extension id="copy"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="复制"/>
        <class value="org.protege.editor.owl.ui.action.CopyAction"/>
        <toolTip value="Copy"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotC-C"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="C"/>
    </extension>


    <extension id="copySubHierarchy"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="复制子层次作为缩进文本标签"/>
        <class value="org.protege.editor.owl.ui.action.CopySubHierarchyToClipboardAction"/>
        <toolTip value="Copy the sub-hierarchy of the selection to the clipboard as tab indented text"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotC-CA"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="C"/>
    </extension>

    <extension id="paste"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="粘贴"/>
        <class value="org.protege.editor.owl.ui.action.PasteAction"/>
        <toolTip value="Paste"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotC-D"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="V"/>
    </extension>


    <extension id="edit.duplicate"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="复制选中的类..."/>
        <class value="org.protege.editor.owl.ui.action.DuplicateSelectedClassAction"/>
        <toolTip value="Duplicates the current class. This copies the class, its superclasses and equivalent classes."/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotC-F"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="shift C"/>
    </extension>


    <!-- Create actions -->

    <extension id="createnew"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="创建新的"/>
        <class value="org.protege.editor.owl.ui.action.CreateNewObjectAction"/>
        <toolTip value="Create a new object in the selected view"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotE-A"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="shift alt E"/>
    </extension>

    <extension id="createnewchild"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="创建子级"/>
        <class value="org.protege.editor.owl.ui.action.CreateNewChildAction"/>
        <toolTip value="Create a child of the selected object in the selected view"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotE-B"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="E"/>
    </extension>

    <extension id="createnewsibling"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="创建同级"/>
        <class value="org.protege.editor.owl.ui.action.CreateNewSiblingAction"/>
        <toolTip value="Create a sibling of the selected object in the selected view"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotE-C"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="shift E"/>
    </extension>

    <extension id="menu.ConvertToPrimitveClass"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="转换为最初的类"/>
        <class value="org.protege.editor.owl.ui.action.ConvertToPrimitiveClassAction"/>
        <toolTip value="Converts the equivalent classes of the selected class to superclasses."/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotM-B"/>
        <accelerator value="P"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>


    <extension id="menu.ConvertToDefinedClass"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="转换为定义的类"/>
        <class value="org.protege.editor.owl.ui.action.ConvertToDefinedClassAction"/>
        <toolTip value="Converts the superclasses of the selected class to an equivalent class."/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotM-C"/>
        <accelerator value="D"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.AddCoveringAxiom"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="添加公理"/>
        <class value="org.protege.editor.owl.ui.action.AddCoveringAxiomAction"/>
        <toolTip value="Adds a covering axiom to the selected class.  If a class A has subclassses B, C and D then the covering axiom for A is the union class (B or C or D).  This forces all instances of A to be a member of one of its subclasses."/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotM-D"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.MakeAllIndividualsDistinct"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="区别所有个体..."/>
        <class value="org.protege.editor.owl.ui.action.MakeAllIndividualsDifferent"/>
        <toolTip value="Removes all owl:DifferentIndividuals statements and creates one owl:DifferentIndividuals statement containing all individuals.  This only changes the active ontology."/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotN-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.MakePrimitiveSiblingsDisjoint"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="使原始同级不相交 "/>
        <class value="org.protege.editor.owl.ui.action.MakePrimitiveSiblingsDisjoint"/>
        <toolTip value="Makes primitive sibling classes disjoint.  All disjoint axioms are added to the current ontology."/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotM-F"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="J"/>
    </extension>

    <extension id="menu.RemoveLocalDisjointAxioms"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="移除子类中不相交的类的公理..."/>
        <class value="org.protege.editor.owl.ui.action.RemoveLocalDisjointAxiomsAction"/>
        <toolTip value="Removes all of the disjoint axioms that reference subclasses of the selected class."/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotM-G"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.RemoveAllDisjointAxioms"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="移除所有不相交的类的公理..."/>
        <class value="org.protege.editor.owl.ui.action.RemoveAllDisjointAxiomsAction"/>
        <toolTip value="Removes all of the disjoint classes axioms in the active ontologies"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotN-B"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <!-- Ontology libraries/locations -->

    <extension id="file.editactiveontologylibrary"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="编辑活跃本体库..."/>
        <class value="org.protege.editor.owl.ui.library.EditActiveOntologyLibraryAction"/>
        <toolTip value="View, add and edit the active ontology library"/>
        <path value="org.protege.editor.core.application.menu.FileMenu/SlotD-A"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="L"/>
    </extension>

    <extension id="file.editontologylibrary"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="编辑本体库..."/>
        <class value="org.protege.editor.owl.ui.library.EditOntologyLibraryAction"/>
        <toolTip value="View, add and edit the ontology libraries"/>
        <path value="org.protege.editor.core.application.menu.FileMenu/SlotD-B"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="file.ontologylocations"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="加载本体来源..."/>
        <class value="org.protege.editor.owl.ui.ontology.location.ShowOntologyLocationsAction"/>
        <toolTip value="Shows the physical URLs from where currently loaded ontologies were obtained from"/>
        <path value="org.protege.editor.core.application.menu.FileMenu/SlotD-C"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <!-- Reasoner menu - built automatically -->

    <extension id="menu.Reasoner"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="推理"/>
        <toolTip value="Invoke and configure reasoners"/>
        <path value="/SlotD-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <!-- Reasoner Preferences Panel -->
    <extension id="ui.preferences.reasoner"
               point="org.protege.editor.core.application.preferencespanel">
        <label value="推理"/>
        <class value="org.protege.editor.owl.ui.inference.TabbedReasonerPreferencesPanel"/>
    </extension>
    
    <extension id="ui.preferences.reasoner.display"
               point="org.protege.editor.owl.inference_preferences">
        <label value="显示推论"/>
        <class value="org.protege.editor.owl.ui.inference.DisplayedInferencesPreferencePanel"/>
    </extension>

    <extension id="ui.preferences.reasoner.classification"
               point="org.protege.editor.owl.inference_preferences">
        <label value="初始化"/>
        <class value="org.protege.editor.owl.ui.inference.PrecomputePreferencesPanel"/>
    </extension>

    <!-- Refactor menu -->

    <extension id="menu.Refactor"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="重构"/>
        <toolTip value="Refactor the ontology, or the selected class, property or individual"/>
        <path value="/SlotH-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>


    <extension id="deleteentity"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="删除..."/>
        <class value="org.protege.editor.owl.ui.action.DeleteAction"/>
        <toolTip value="Deletes the selection in the focused view"/>
        <path value="org.protege.editor.core.application.menu.EditMenu/SlotC-E"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="DELETE"/>
    </extension>

    <extension id="menu.RenameEntity"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="实体重命名..."/>
        <class value="org.protege.editor.owl.ui.action.RenameEntityAction"/>
        <toolTip value="Change the IRI of the selected entity"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotA-B"/>
        <editorKitId value="OWLEditorKit"/>
        <accelerator value="U"/>
    </extension>

    <extension id="menu.RenameEntitiesBySearchAndReplace"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="多重实体重命名..."/>
        <class value="org.protege.editor.owl.ui.action.RenameEntitiesBySearchAndReplaceAction"/>
        <toolTip value="Change the IRI of entities using search and replace"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotA-C"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.ChangeOntologyURI"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="改变本体IRI..."/>
        <class value="org.protege.editor.owl.ui.action.ChangeOntologyIRI"/>
        <toolTip value="Change the IRI of the active ontology"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotA-X"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>


    <extension id="menu.ConvertEntityURIsToLabels"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="将实体IRIs转换为标签..."/>
        <class value="org.protege.editor.owl.ui.action.ConvertEntityURIsToLabels"/>
        <toolTip value="Change the IRI of all entities to an ID and move the name to a label annotation on the entity as per settings in the New Entity preferences"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotA-Y"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>


    <extension id="menu.ChangePropertyAssertionPunsToAnnotations"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="将类/个体的属性断言转换为注解"/>
        <class value="org.protege.editor.owl.ui.action.ConvertAssertionsOnPunsToAnnotations"/>
        <toolTip value="Converts any property assertions with a subject which is a pun to an annotation on the class which is punned"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotB-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.CoerceDataPropertyValuesIntoPropertyRange"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="将数据属性值强制转为属性值域"/>
        <class value="org.protege.editor.owl.ui.action.CoerceDataPropertyValuesIntoPropertyRangeAction"/>
        <toolTip value="Coerces any data property value into (to be typed by) the range of the data property"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotB-B"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.SplitSubClassAxioms"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="分离子类公理"/>
        <class value="org.protege.editor.owl.ui.action.SplitSubClassAxiomsAction"/>
        <toolTip value="Splits subclass axioms in the active ontologies into more fine grained axioms.  For example, A subClassOf (B and C) would be split into A subClassOf B, and A subClassOf C"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotC-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.AmalgamateSubClassAxioms"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="合并子类公理"/>
        <class value="org.protege.editor.owl.ui.action.AmalgamateSuperClassesAction"/>
        <toolTip value="Merges subclass axioms that have a common left hand side.  For example,
        A subClassOf B, A subClassOf C would be merged into a single subclass axiom, A subClassOf (B and C)."/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotC-B"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.SplitDisjointClasses"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="将不相交的类分离成两两不相交"/>
        <class value="org.protege.editor.owl.ui.action.SplitDisjointClassesAction"/>
        <toolTip value="Splits disjoint classes axioms in the active ontologies into pairwise disjoints to aid backwards
        compatibility.  For example, disjointClasses(A, B, C) would be split into A disjointWith B,
        A disjointWith C, B disjointWith C"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotC-G"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.AmalgamateDisjointClassesAction"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="将不相交的类合并成更大的不相交集合"/>
        <class value="org.protege.editor.owl.ui.action.AmalgamateDisjointClassesAction"/>
        <toolTip value="Merges disjoint classes axioms in the active ontologies into more efficient sets.
          For example, A disjointWith B, A disjointWith C, B disjointWith C would be merged into disjointClasses(A, B, C)"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotC-H"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>


    <extension id="menu.MergeOntologies"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="合并本体..."/>
        <class value="org.protege.editor.owl.ui.action.MergeOntologiesAction"/>
        <toolTip value="Merge one or more ontologies into an existing or new ontology."/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotF-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

    <extension id="menu.ConvertMinOneToSomeValuesFromAction"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="将qualified min cardinality 1转换为someValuesFrom"/>
        <class value="org.protege.editor.owl.ui.action.ConvertMinOneToSomeValuesFromAction"/>
        <toolTip value="Finds all uses of qualified min cardinality 1 restrictions
         and replaces them with someValuesFrom restrictions."/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotD-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="menu.MoveAxiomsToOntologyAction"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="复制/移除/删除 公理 ..."/>
        <class value="org.protege.editor.owl.ui.action.MoveAxiomsToOntologyAction"/>
        <toolTip value="Extract/select axioms from an ontology and optionally move them to another ontology"/>
        <path value="org.protege.editor.owl.menu.Refactor/SlotE-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension> 

    <!-- Tools menu -->

    <extension id="menu.tools"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="工具"/>
        <path value="/SlotG-A"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="file.usage"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="用法..."/>
        <class value="org.protege.editor.owl.ui.action.ShowUsageAction"/>
        <toolTip value="Shows the usage of the selected entity"/>
        <path value="org.protege.editor.owl.menu.tools/SlotR-B"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>

	<!-- Repositories -->

    <extension id="TONESRepository" point="org.protege.editor.core.application.OntologyRepositoryFactory">
        <class value="org.protege.editor.owl.model.repository.TONESRepositoryFactory"/>
    </extension>


	<extension id="FolderRepository" point="org.protege.editor.owl.repository">
		<class value="org.protege.editor.owl.model.library.folder.FolderGroupManager"/>
	</extension>
	
	<extension id="FolderRepository" point="org.protege.editor.owl.repository">
		<class value="org.protege.editor.owl.model.library.folder.ImportByNameManager"/>
	</extension>


	<extension id="SingleUriEntry" point="org.protege.editor.owl.repository">
		<class value="org.protege.editor.owl.model.library.UriEntryManager"/>
	</extension>

    <!-- Species validation -->


    <!-- Hierarchy creation -->
    <extension id="menu.CreateClassHierarchy"
               point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="创建类..."/>
        <class value="org.protege.editor.owl.ui.action.CreateClassHierarchyAction"/>
        <toolTip value="Creates a class hierarchy from tab indented text, and inserts the new hierarchy into the existing class hierarchy at a specified position."/>
        <path value="org.protege.editor.owl.menu.tools/SlotF-A"/>
        <editorKitId value="OWLEditorKit"/>
    </extension>


    <!-- Help menu -->

    <extension id="menu.PluginsMenuItem" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Prot\u00E9g\u00E9插件"/>
        <toolTip value="Find plugins in the Prot\u00E9g\u00E9 Wiki plugin library"/>
        <url value="http://protegewiki.stanford.edu/wiki/Protege_Plugin_Library"/>
        <path value="org.protege.editor.core.application.menu.HelpMenu/SlotF-B"/>
        <editorKitId value="any"/>
    </extension>

    <!--

    <extension id="SPARQLQueryTab">
               point="org.protege.editor.core.application.WorkspaceTab" 
            <label value="SPARQL"/>
            <class value="org.protege.editor.owl.ui.OWLWorkspaceViewsTab"/>
            <editorKitId value="OWLEditorKit"/>
            <index value="Z"/>
        </extension>

    -->
    <!---->

    <!-- Reasoners -->


    <extension id="NoOpReasoner"
               point="org.protege.editor.owl.inference_reasonerfactory">
        <name value="无"/>
        <class value="org.protege.editor.owl.model.inference.NoOpReasonerInfo"/>
        <defaultReasoner value="true"/>
    </extension>


	<!-- Explanation Services -->
	
	<extension id="InconsistentOntologyManager"
			   point="org.protege.editor.core.application.EditorKitHook">
	    <class value="org.protege.editor.owl.ui.explanation.io.InconsistentOntologyManager"/>
	    <editorKitId value="OWLEditorKit"/>
	</extension>


    <!-- Preferences -->  

    <!-- Ontology prefs -->

    <extension id="ui.ontology.OntologyPreferencesPanel"
               point="org.protege.editor.core.application.preferencespanel">
        <label value="新建本体"/>
        <class value="org.protege.editor.owl.ui.ontology.OntologyPreferencesPanel"/>
    </extension>

    <!-- Finder prefs -->

    <extension id="ui.general.prefs"
               point="org.protege.editor.core.application.preferencespanel">
        <label value="常规"/>
        <class value="org.protege.editor.owl.ui.preferences.GeneralPreferencesPanel"/>
    </extension>

    <!-- Move axioms kits -->

    <extension id="MoveAxiomsByReference"
               point="org.protege.editor.owl.moveaxiomskit">
        <name value="Axioms by reference (select entities from the ontology)" />
        <class value="org.protege.editor.owl.ui.ontology.wizard.move.byreference.MoveAxiomsByReferenceKit" />
    </extension>

    <extension id="MoveAxiomsByType"
               point="org.protege.editor.owl.moveaxiomskit">
        <name value="Axioms by type (eg subclass axioms, annotation axioms)" />
        <class value="org.protege.editor.owl.ui.ontology.wizard.move.bytype.MoveAxiomsByTypeKit" />
    </extension>

    <extension id="MoveAxiomsByProfile"
               point="org.protege.editor.owl.moveaxiomskit">
        <name value="Axioms by profile (select axioms in a sublanguage of OWL)" />
        <class value="org.protege.editor.owl.ui.ontology.wizard.move.byprofile.MoveAxiomsByProfileKit" />
    </extension>

    <extension id="MoveAxiomsByDefinition" point="org.protege.editor.owl.moveaxiomskit">
        <name value="Axioms by definition (select axioms that define entities)"/>
        <class value="org.protege.editor.owl.ui.ontology.wizard.move.bydefinition.MoveAxiomsByDefinitionKit"/>
    </extension>
    

</plugin>
