一般不推荐用户触摸这个按钮。默认配置是当一个推理被初始化时预计算任务(例如，分类、初始化...)是完成的情况下是允许插件配置的。 
下面的按钮可以允许用户通过需要的额外的初始化步骤或者是阻止初始化来覆盖插件的决定。额外的预计算可能 会减慢他需要初始化一个推理的时间，
没有性能优势。  禁止预计算可能会改善推理初始化性能，但是可能会减慢需要进行预计算的插件的。

